name: 'Set Up Documentation'
description: 'Generate documentation off the application'
runs:
  using: 'composite'
  steps:
    - name: Generate documentation
      run: yarn docs
      shell: bash
      
    - name: Upload documentation
      uses: actions/upload-artifact@v3
      with:
        name: docs
        path: docs/
      shell: bash
