name: "Create Tag"
description: "Creates a new git tag for the release version"
runs:
  using: "composite"
  steps:
    - name: Configure Git user
      run: |
        git config --global user.email "${{ github.event.pusher.email || 'kenwoubarthez@gmail.com' }}"
        git config --global user.name "${{ github.actor }}"
      shell: bash

    - name: Bump version and create changelog
      run: npx standard-version
      shell: bash

    - name: Validate version format
      run: |
        VERSION=$(node -p "require('./package.json').version")
        if git rev-parse "$TAG" >/dev/null 2>&1; then
          echo "Tag $TAG already exists, skipping tag creation."
        else
          git tag -a $TAG -m "Release version $TAG"
        fi
      shell: bash

    - name: Fetch all tags
      run: git fetch --tags
      shell: bash

    - name: Tag version
      run: |
        TAG="v$(node -p "require('./package.json').version")"
        echo "Tag to create: $TAG"
        # Vérifier si le tag existe déjà
        if git rev-parse "$TAG" >/dev/null 2>&1; then
          echo "Tag $TAG already exists, skipping tag creation."
        else
          git tag -a "$TAG" -m "Release version $TAG"
        fi
      shell: bash

    - name: Push tags to GitHub
      run: git push origin "$TAG"
      shell: bash
